# multi-module-lab

./: .gitignore  build.gradle  settings.gradle
admin/src/main/java/org/jedy/: AdminApplication.java
admin/src/main/java/org/jedy/home/controller/: HomeController.java
admin/src/main/java/org/jedy/member/: MemberApi.java  MemberController.java
admin/src/main/java/org/jedy/member/controller/: MemberController.java
admin/src/main/java/org/jedy/member/dto/: MemberResponse.java
admin/src/main/java/org/jedy/member/exception/: MemberNotFoundException.java  MemberSomethingException.java
admin/src/main/java/org/jedy/operator/controller/: OperatorController.java  OperatorService.java
admin/src/main/java/org/jedy/operator/dto/: OperatorCreateResponse.java
admin/src/main/java/org/jedy/operator/exception/: OperatorAuthAddException.java
admin/src/main/java/org/jedy/security/: CustomAuthService.java  WebSecurityConfig.java
admin/src/main/resources/: application.yml
api/src/main/java/org/jedy/: ApiApplication.java
api/src/main/java/org/jedy/member/: MemberApiController.java  MemberCreateResponse.java  MemberResponse.java
api/src/main/java/org/jedy/member/controller/: MemberApiController.java
api/src/main/java/org/jedy/member/dto/response/: MemberCreateResponse.java  MemberResponse.java
api/src/main/java/org/jedy/member/exception/: MemberLoginFailException.java  MemberNotFindException.java
api/src/main/java/org/jedy/member/service/: MemberAuthService.java
api/src/main/java/org/jedy/security/: CustomAuthService.java  WebSecurityConfig.java
api/src/main/resources/: application.yml
core/src/main/java/org/jedy/core/domain/member/: Member.java  MemberAuth.java  MemberAuthType.java  MemberRepository.java  ReqModifyMember.java  ReqSignupMember.java
core/src/main/java/org/jedy/core/domain/operator/: Operator.java  OperatorAuth.java  OperatorAuthType.java  OperatorRepository.java
core/src/main/java/org/jedy/core/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/org/jedy/core/global/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
core/src/main/java/org/jedy/core/member/: Member.java  MemberRepository.java
core/src/main/java/org/jedy/core/operator/: Operator.java  OperatorRepository.java
core/src/test/java/org/jedy/core/: CoreApplicationTests.java
core/src/test/java/org/jedy/core/domain/: OperatorRepositoryTest.java
core/src/test/java/org/jedy/core/operator/: OperatorRepositoryTest.java
core/src/test/resources/: application.yml
help_doc/: multi_module_setting.md  spring_security_setting.md
