buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.jedy'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
        implementation 'com.querydsl:querydsl-jpa'
        implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2")
        implementation 'org.springframework.boot:spring-boot-starter-web'

        annotationProcessor("com.querydsl:querydsl-apt:4.2.2:jpa") // querydsl JPAAnnotationProcessor 사용 지정
        annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
        annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }

    // clean 태스크와 cleanGeneatedDir 태스크 중 취향에 따라서 선택하세요.
//    /** clean 태스크 실행시 QClass 삭제 */
//    clean {
//        delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
//    }
//
//    /**
//     * 인텔리제이 Annotation processor 에 생성되는 'src/main/generated' 디렉터리 삭제
//     */
//    task cleanGeneatedDir(type: Delete) { // 인텔리제이 annotation processor 가 생성한 Q클래스가 clean 태스크로 삭제되는 게 불편하다면 둘 중에 하나를 선택
//        delete file('src/main/generated')
//    }

}

project(':core') {
    bootJar.enabled = false
    jar.enabled = true


    dependencies {
        compile('com.h2database:h2:1.4.199')


        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(':api') {
    dependencies {
        compile project(':core')
    }
}

project(':admin') {

    dependencies {
        compile project(':core')
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-devtools'
    }
}


